{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run ini_parser_main (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/ini_parser_main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "preLaunchTask": "Build"
        },
        {
            "name": "Run Tests (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/ini_parser_tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "preLaunchTask": "Build"
        }
    ]
}
