{
    "cmake.generator": "Visual Studio 17 2022",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "ostream": "cpp",
        "print": "cpp"
    },
    "files.encoding": "utf8",
    "files.autoGuessEncoding": true,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": ["-NoExit", "-Command", "chcp 65001"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "cmake.parallelJobs": 4,
    "C_Cpp.default.cppStandard": "c++23",
    "[cpp]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    }
}
